@use "compatibility";

$dark-font: #29293A;
$light-font: #767676;
$transition-duration: .5s;
$blue: #6306FA;
$purple: #710AF7;
$pink: #EC34C6;

@function glow($size: 20px, $strength: 0.2, $drop: 0) {
	@if $drop == 1 {
		@return drop-shadow(-2px 2px $size rgba(255, 255, 255, $strength));
	}

	@return -2px 2px $size rgba(255, 255, 255, $strength);
}

@function shadow($size: 20px, $strength: 0.2, $drop: 0) {
	@if $drop == 1 {
		@return drop-shadow(-2px 2px $size rgba(40, 40, 40, $strength));
	}

	@return -2px 2px $size rgba(40, 40, 40, $strength);
}

html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	overflow-x: hidden;
	font-family: "Cabin";
	font-size: 20px;
	color: $dark-font;
}

h1, h2, h3 {
	margin: 0;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-weight: normal;
}

#splash-wrapper {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 999999;
	background-color: white;
	transition: opacity .5s;

	&.hidden {
		display: none;
	}

	#splash {
		position: relative;
		background: url("../assets/mindlabor/logo-ver.svg");
		background-repeat: no-repeat;
		background-position: center;
		height: 100vh;
		width: 24vw;
		max-width: 220px;
		min-width: 160px;
		margin: auto;
		animation: splash-anim 1.7s cubic-bezier(0.280, 0.840, 0.420, 1) infinite;
		animation-delay: .5s;

		&.animated {
			animation: splash-out .5s;
		}
	}
}

$splash-bounce: .04;
@keyframes splash-anim {
	0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1 + 2*$splash-bounce, 1 - 2*$splash-bounce)   translateY(0); }
    30%  { transform: scale(1 - 2*$splash-bounce, 1 + 2*$splash-bounce)   translateY(-100px * ($splash-bounce/.05)); }
    50%  { transform: scale(1 + $splash-bounce, 1 - $splash-bounce) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px * ($splash-bounce/.05)); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }
}

@keyframes splash-out {
	0% {
		filter: blur(0);
		opacity: 1;
	}
	100% {
		filter: blur(5px);
		opacity: 0;
	}
}

.round-btn {
	background-color: white;
	color: $dark-font;
	text-transform: uppercase;
	height: 52px;
	letter-spacing: 0.07em;
	border-radius: 26px;
	line-height: 52px;
	margin: auto;
	cursor: pointer;
}

.tag-pink {
	background-color: $pink;
}

.tag-purple {
	background-color: $purple;
}

.tag-blue {
	background-color: $blue;
}

.inline-link {
	cursor: pointer;
	text-decoration: underline;

	&:hover {
		opacity: .85;
	}
}

header {
	background: url("../assets/home/header.svg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 860px;
	color: white;

	#header {
		@include compatibility.display-flex();
		height: 100px;
		padding: 10px 50px;

		div {
			@include compatibility.flex(0, 0 0 140px);
			line-height: 100px;
			text-align: center;
			cursor: pointer;
		}

		#sign-up {
			line-height: 52px;
		}

		#logo {
			@include compatibility.flex(1, 1);
			background: url("../assets/mindlabor/logo-mono-white.svg");
			background-repeat: no-repeat;
			background-size: contain;
			margin: 32px;
		}
	}

	#learn-more {
		margin-left: 20px;
		width: 200px;
		text-align: center;
		margin: 40px auto auto 0px;
	}

	#hero {
		margin: 150px 300px;
	}
}

#projects {
	margin: 150px auto;
	width: 1200px;

	h1 {
		font-size: 2.5rem;
		color: $dark-font;
		text-align: center;
		width: 100%;
	}

	.project {
		display: grid;
		grid-template-columns: 180px 1fr;
		margin: 72px 0px;
		height: 260px;
	}

	.p-preview {
		height: 100%;
		width: 180px;
		border-radius: 10px;
		overflow: hidden;

		> img {
			position: relative;
			left: -30%
		}
	}

	.p-content {
		padding: 32px 52px;
	}

	.p-title {
		font-size: 1.75rem;
		width: 100%;
	}

	.p-desc {
		color: $light-font;
		line-height: 1.5rem;
	}

	.p-tag {
		float: left;
		margin: 5px;
		height: 2rem;
		line-height: 2rem;
		text-align: center;
		color: white;
		border-radius: 8px;
		padding: 0px 20px;
		cursor: pointer;
	}

	#projects-more {
		letter-spacing: .05em;
		text-transform: uppercase;
		font-size: 1.25rem;
		text-align: center;
		width: 100px;
		height: 52px;
		cursor: pointer;
		text-decoration: underline;
		margin: auto;
	}
}

#time-hero {
	height: 100px;
	width: 100%;
	background-color: $dark-font;
	color: white;
	padding: 150px 300px;
}

#articles {
	justify-content: center;
    margin: auto 5rem;

	h1 {
		margin: 150px auto 72px auto;
		font-size: 2.5rem;
		color: $dark-font;
		text-align: center;
		width: 100%;
	}

	#articles-wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
		gap: 5rem;
		justify-content: center;
	}

	.article {
		height: 520px;
		border-radius: 16px;
		box-shadow: 0px 5px 10px 1px rgba($dark-font, 20%);
	}

	.a-preview {
		height: 260px;
		width: 100%;
		overflow: hidden;
		border-radius: 16px;

		> img {
			width: 100%;
		}
	}

	.a-content {
		padding: 32px;
	}

	.a-title {
		font-weight: 700;
		line-height: 1rem;
		font-size: 1.25rem;
		width: 100%;
	}

	.a-desc {
		margin-top: 1rem;
		color: $light-font;
	}

	.a-tags {
		margin-top: 1rem;
	}

	.a-tag {
		float: left;
		margin: 5px;
		font-size: .75rem;
		height: 1.5rem;
		line-height: 1.5rem;
		text-align: center;
		color: white;
		border-radius: 6px;
		padding: 0px 20px;
		cursor: pointer;
	}

	#articles-more {
		letter-spacing: .05em;
		text-transform: uppercase;
		font-size: 1.25rem;
		text-align: center;
		width: 100px;
		height: 52px;
		cursor: pointer;
		text-decoration: underline;
		margin: 4rem auto 150px auto;
	}
}

footer {
	text-align: center;
	background: url("../assets/home/footer.svg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color: white;
	justify-content: center;
	line-height: 1.5rem;
	padding: 180px 3rem 0px 180px;

	#footer {
		@include compatibility.display-flex();
		justify-content: center;
	}

	#follow-box {
		margin-top: 52px;
	}

	#signup-box {
		margin-top: 112px;
	}

	.footer-item {
		@include compatibility.flex(1, 1);
		padding: 2rem;
		height: 250px;

		.round-btn {
			width: 140px;
		}
	}

	.footer-copy {
		height: 60px;
	}

	p {
		opacity: .85;
	}
}
