<!DOCTYPE html>
<html>
	<head>
		<title>MindLabor - Oops, sorry</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="MindLabor">
		<meta property="og:image" content="https://www.mindlabor.dev/assets/icons/png/white-bg-icon.png">
		<meta property="og:description" content="This page was not found.">
		<meta property="og:url" content="https://www.mindlabor.dev/">
		<meta property="og:type" content="blog">

		<link rel="canonical" href="https://www.mindlabor.dev/">
		<link rel="shortcut icon" href="assets/icons/ico/favicon-32x32.png" type="image/x-icon">
		<style type="text/css">
			body {
				background-color: #eee;
			}

			* {
				font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial,
					"Lucida Grande", sans-serif;
				font-weight: normal;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			.container {
				margin: auto;
				height: 600px;
				margin-top: calc(50vh - 300px);
			}

			.row:before,
			.row:after {
				display: table;
				content: " ";
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-push-3 {
				margin-left: 25%;
			}

			h1 {
				font-size: 48px;
				font-weight: 300;
				margin: 0 0 20px 0;
			}

			.lead {
				font-size: 21px;
				font-weight: 200;
				margin-bottom: 20px;
			}

			p {
				margin: 0 0 10px;
			}

			a {
				color: #3282e6;
				text-decoration: none;
			}

			.imgcont {
				width: 280px;
				height: 280px;
				overflow: hidden;
				border-radius: 400px;
				margin: 100px auto 50px auto;
				box-shadow: -2px 2px 20px rgba(40, 40, 40, .1);
			}

			img {
				position: relative;
				left: -20%;
			}

			a {
				display: block;
				margin: auto;
				font-size: 18px;
				line-height: 42px;
				text-align: center;
				border-radius: 100px;
				margin-top: 48px;
				width: 170px;
				height: 42px;
				border: none;
				cursor: pointer;
				color: white;
				box-shadow: -2px 2px 20px rgba(40, 40, 40, .1);
			}

			a:hover {
				opacity: .9;
			}

			.a {
				background-color: #c51d1d;
			}

			.b {
				background-color: #25921e;
			}
		</style>
	</head>

	<body>
		<div class="container text-center" id="error">
			<div class="imgcont">
				<img height="280px" src="assets/404/404.jpg" alt="404 Page Not Found">
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="main-icon text-warning">
						<span class="uxicon uxicon-alert"></span>
					</div>
					<h1>This page is on vacation</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-push-3">
					<p class="lead">
						Looks like this page isn't available. <br /> Do you want to fire this page? <br />
						<a href="index.html" class="a">Fire Page</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
